(G)I-DLE（アイドゥル）のメンバー5人のプロフィール・魅力を紹介！
 2023年4月12日 /  2023年8月25日
【まとめ】（G）I-DLE（アイドゥル）のメンバー5人のプロフィール・魅力を紹介！
 (G)I-DLEは、セルフプロデュースアイドルとして人気を博している女性5人組のアイドルグループです。特にリーダーのソヨンさんは作詞作曲の才能に長けており、同じくアイドルグループの「CLC」に楽曲を提供したことから作曲ドル（作曲+アイドル）とも呼ばれています。美貌だけでなく豊かな才能も持ち合わせたグループです。

当記事では、 (G)I-DLEのメンバーのプロフィールと魅力をそれぞれ解説します。 (G)I-DLEの代表曲も挙げるため、(G)I-DLEが気になる方は、ぜひご一読ください！

CLOSE
目次
1.(G)I-DLE（ジー・アイドゥル）とは？
1-1.(G)I-DLEの名前の由来
2.(G)I-DLEのメンバー5人を紹介！
2-1.MIYEON（ミヨン）
2-2.MINNIE（ミンニ）
2-3.SOYEON（ソヨン）
2-4.YUQI（ウギ）
2-5.SHUHUA（シュファ）
3.(G)I-DLEの代表曲は？
3-1.TOMBOY
3-2.LATATA
3-3.Nxde
まとめ
1.(G)I-DLE（ジー・アイドゥル）とは？
(G)I-DLE（ジー・アイドゥル）は、2018年5月2日にデビューしたCUBEエンターテインメント所属の韓国の5人組女性アイドルグループです。

韓国、タイ、中国、台湾出身のメンバーで構成される多国籍グループとして、世界中で注目を集めてきました。作詞作曲や振り付けをメンバーで行うセルフプロデュースアイドルとしても注目を集めています。

デビュー前から高い実力や知名度を誇っていたメンバーも多く、デビュー年は韓国で最多となる新人賞6冠に輝くなど人気とスキルを兼ね備えたグループです。日本でも2019年7月31日にデビューしており、今後もますますのグローバルな活躍が期待されます。

1-1.(G)I-DLEの名前の由来
「 (G)I-DLE」の「(G)」は、「Girl（女の子）」を表しています。「I-DLE」は、英語で「私」を表す「I」に、韓国語で複数「～たち」を表す「DLE」を組み合わせたものです。「I」が指すものは一人ひとりのメンバーであり、「 (G)I-DLE」という名前には「個性のある女の子たちの集まり」という意味が込められています。

なお韓国では、グループ名の(G)は読まず「アイドゥル」と呼ばれています。韓国語で「Girl」は「ヨジャ」というため、カッコ内も入れると「ヨジャアイドゥル」という読み方になります。

2.(G)I-DLEのメンバー5人を紹介！
 (G)I-DLEはデビュー当初、元メンバーのスジンさんを含む6人組でした。スジンさんは、過去の校内暴力疑惑を受けて、2021年にグループを脱退しています。

現在は5人組として活動する (G)I-DLEの個性豊かなメンバーたちを紹介します。

2-1.MIYEON（ミヨン）
名前	チョ・ミヨン
担当	メインボーカル
生年月日	1997年1月31日
血液型	B型
身長	162cm
出身地	韓国 ソウル特別市
最年長メンバーで韓国出身のミヨンさんは、安定した美しい歌声を持ち (G)I-DLEのメインボーカルを務めています。人形のように整った可愛らしいルックスの持ち主で、人気の高いメンバーです。

デビュー前は、約5年間YGエンターテインメントで練習生をしていました。BLACKPINKのメンバー候補の1人だったとも言われており、今もBLACKPINKメンバーとは仲良しです。

明るく親しみやすい愛嬌のある性格で、年下のメンバーとも親しく接しています。歌手になるという夢を諦めず、長い練習生生活を乗り越え努力してきた芯の強さが魅力的です。

【まとめ】BLACKPINKのメンバー4人を紹介！経歴や代表曲は？

2-2.MINNIE（ミンニ）
名前	ミニー・ニチャ・ヨンタララク
担当	メインボーカル
生年月日	1997年10月23日
血液型	O型
身長	165cm
出身地	タイ バンコク
エキゾチックな美しい顔立ちをしているタイ人メンバーのミンニさん。グループ内ではメインボーカルとして活躍しており、明るい性格で (G)I-DLEのムードメーカー的な存在です。感受性が強く感激したときにはよく涙を見せており、ファンに対する熱い思いも持っています。同じくタイ出身のBLACKPINKのリサさんやCLCのソンさんとも以前から交友があります。

ミンニさんは幼いころからピアノやボーカルを習ってきました。CUBEエンターテインメントが実施したグローバルオーディションに合格し、渡韓しています。最初は話せなかった韓国語も周囲のサポートを受けながら身につけており、発音はネイティブレベルと言われるほどです。

2-3.SOYEON（ソヨン）
名前	チョン・ソヨン
担当	リーダー、メインラッパー、プロデューサー
生年月日	1998年8月26日
血液型	B型
身長	157cm
出身地	韓国 ソウル特別市
メインラッパーを担当している韓国出身のソヨンさんは、 (G)I-DLEの頼れるカリスマリーダーです。作詞作曲や編曲も手がける多才ぶりを発揮し、 (G)I-DLEのプロデューサーとしても活躍しています。

オーディション番組「PRODUCE 101」や「Unpretty Rapstar 3」の出身者で、 (G)I-DLEのメンバーになる前にソロデビューも果たしています。ラップやダンスのスキルも高く、デビュー前から大きな注目を集めていた実力派メンバーです。

クールでパワフルなパフォーマンスでファンを魅了するソヨンさんは、目標達成のための挑戦を続ける努力家で、メンバーを気遣う優しさも持っています。

2-4.YUQI（ウギ）
名前	ソン・ユチ
担当	リードボーカル、リードダンサー
生年月日	1999年9月23日
血液型	O型
身長	162cm
出身地	中国 北京市
ベビーフェイスがとてもキュートな中国人メンバーのウギさんは、リードボーカルとリードダンサーを担当しています。明るく社交的な性格で愛嬌たっぷりですが、ステージ上ではハスキーボイスを生かしたかっこいいパフォーマンスを見せています。

ウギさんは中国の名門高校を卒業した才女で、頭の回転が速くトークも上手です。ネイティブと間違われるほど流暢な韓国語に加えて、英語も得意としています。SUPER JUNIORのファンであり、特にリョウクさんが大好きです。

【まとめ】SUPER JUNIORのメンバーのプロフィールを解説

2-5.SHUHUA（シュファ）
名前	イェ・シュファ
担当	サブボーカル
生年月日	2000年1月6日
血液型	O型
身長	161cm
出身地	台湾 桃園市
 (G)I-DLEの末っ子（マンネ）である台湾出身のシュファさんは、黒髪の似合う色白美人です。グループ内ではサブボーカルを務め、ビジュアル担当とも言われています。シュファさんは小さいころから女優になりたいと思っていましたが、K-POPのカバーダンスにはまり歌手を目指すようになりました。

最年少ながら度胸があり、いたずら好きな面もあります。韓国での活動の中で成長を見せる、アジアンビューティーな魅力たっぷりのメンバーです。

3.(G)I-DLEの代表曲は？
力強いパフォーマンスで多くのファンを虜にしてきた (G)I-DLE。「LION（2019年）」や「Oh my god（2020年）」、「HWAA（2021年）」、「MY BAG（2022年）」など、これまで多くの人気曲を発表してきました。

多くのヒット曲の中でも (G)I-DLEの代表曲と言える3曲を以下で紹介します。

3-1.TOMBOY
「TOMBOY」は2022年3月14日発売のアルバム「I NEVER DIE」に収録された、ガールクラッシュな魅力あふれる一曲です。

「TOMBOY」とは英語で「おてんば娘」を意味する言葉で、曲中では強く自信にあふれた媚びない女性の姿が描かれています。YouTubeでのMV再生回数が2.1億回を超える、 (G)I-DLEを代表する人気曲です。

3-2.LATATA
2018年5月2日にリリースされたミニアルバム「I am」のタイトル曲であり、 (G)I-DLEのデビュー曲です。作詞・作曲・編曲にはメンバーのソヨンさんが関わっており、セルフプロデュースアイドルとしてのレベルの高さがデビュー直後から話題を集めました。

2019年7月31日、 (G)I-DLEは楽曲「LATATA」の日本語版を含むミニアルバム「LATATA」で日本デビューを果たしています。

3-3.Nxde
「Nxde（ヌード）」は、2022年10月17日に発売されたミニアルバム「I love」に収録されたヒット曲です。「Nxde」という言葉には、見せかけではないありのままの素顔を見せるという意味が込められています。所属事務所から「タイトルが過激すぎる」という反対を受け、本来の綴りを変更しました。

楽曲からは、メンバーたちの伝えたいメッセージを音楽とともにファンに届ける (G)I-DLEらしさを感じられます。マリリン・モンローやバンクシーをオマージュしたMVにも注目です。

まとめ
 (G)I-DLE（アイドゥル）は2018年5月2日に韓国でデビューした、女性5人組のアイドルグループです。メンバーは韓国、タイ、中国、台湾と多国籍で構成されています。また作詞作曲とダンスの振り付けをメンバー自身で行うセルフプロデュースアイドルでもあり、主にメンバーのソヨンさんを中心にプロデュース活動が行われています。

 (G)I-DLEの代表曲は「TOMBOY」や「LATATA」「Nxde」などです。強い女性の姿が浮かぶガールクラッシュな楽曲が多く、美しい容姿と力強い楽曲から男女関係なく人気があります。 (G)I-DLEのメンバーと楽曲が気になる方は、ぜひ各種SNSやYouTubeをチェックしてください！

※当記事は2023年3月時点の情報をもとに作成しています